gpu-api=vulkan

## Generic ##

input-ipc-server=mpvpipe
ontop
geometry=75%
cursor-autohide=100
force-window=immediate
stop-screensaver
msg-level=warn=v

vo=wlshm
hwdec=nvdec
hwdec-codecs=dxva2
target-prim=bt.2020
saturation=25
deband=yes
dither-depth=8
temporal-dither=yes
scale-antiring=0.5
cscale-antiring=0.5
dscale-antiring=0.5
tscale-antiring=0.5
scaler-resizes-only=no
hr-seek-framedrop=no
video-sync-max-video-change=5
cache-secs=30
alang=eng,en,enUS,en-US
slang=eng,en,enUS,en-US
audio-file-auto=fuzzy
hls-bitrate=max

## Smoothplay ##
interpolation=yes
tscale-radius=1.0
tscale-clamp=0.0
video-sync=display-resample

## OSC ##
osc=yes
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar

## OSD ##
video-osd=yes
osd-fractions=yes
osd-duration=1500
osd-level=1
osd-scale=0.5
osd-bar-w=80.0
osd-bar-h=2.0
osd-font="Segoe UI"
osd-font-size=48
osd-color="#FFFFFF"
osd-border-size=1
osd-border-color="#888888"
osd-shadow-color="#000000"
osd-shadow-offset=1.25

deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

## Subtitles ##
sub-font-size=48
sub-border-size=1
sub-auto=fuzzy
sub-font='MonaspiceNe NF'
sub-bold=yes #
sub-align-y=bottom
demuxer-mkv-subtitle-preroll=yes
blend-subtitles=yes

keep-open=always # Prevents autoplay playlists. Set to 'yes' to autoload. Both "always" and "yes" prevents player from auto closing upon playback complete.
reset-on-next-file=pause # Resumes playback when skip to next file
save-position-on-quit
ignore-path-in-watch-later-config
window-scale=2
autofit-larger=1920x1080 # Set max window size. Can also set something like "75%" to mean max window size is 75% of screen height/width
autofit-smaller=858x480 # Set min window size.
osd-font='Trebuchet MS'

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7 # Setting too high may lag the PC on weaker systems. Recommend 3 (weak systems) or 7.
screenshot-directory="/home/brown/Pictures/Screenshots/"

[extension.mp3]
video-sync=audio
video-sync-max-video-change=1
script-opts=osc-visibility=always

[lowspec]
deinterlace=no
sws-scaler=fast-bilinear
linear-upscaling=yes
linear-downscaling=yes
correct-downscaling=no
sigmoid-upscaling=no
scale=oversample
cscale=oversample
scale=oversample
tscale=oversample
ytdl-format=bestvideo[ext=mp4][width<=1720][height<=720][fps<=30]+bestaudio[ext=m4a]

[highspec]
vf=lavfi=[bwdif=mode=0]
sws-scaler=lanczos
linear-upscaling=no
linear-downscaling=no
sigmoid-upscaling=yes
correct-downscaling=yes
scale=ewa_lanczos
scale-blur=0.981251
cscale=ewa_lanczos
cscale-blur=0.981251
dscale=ewa_lanczos
dscale-blur=0.981251
tscale=oversample
ytdl-format=bestvideo[ext=mp4][width<=3440][height<=1440][fps<=30]+bestaudio[ext=m4a]
